{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "peaceful-os-app-router",
  "main": "./worker.js",
  "compatibility_date": "2026-08-28",
  "routes": [
    { "pattern": "inspect.peacefulmotors.com", "custom_domain": true },
    { "pattern": "owner.peacefulmotors.com", "custom_domain": true },
    { "pattern": "tech.peacefulmotors.com", "custom_domain": true },
    { "pattern": "customer.peacefulmotors.com", "custom_domain": true },
    { "pattern": "booking.peacefulmotors.com", "custom_domain": true },
    { "pattern": "schedule.peacefulmotors.com", "custom_domain": true },
    { "pattern": "customers.peacefulmotors.com", "custom_domain": true },
    { "pattern": "contacts.peacefulmotors.com", "custom_domain": true },
    { "pattern": "academy.peacefulmotors.com", "custom_domain": true }
  ]
}
